{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendApi": {
    "BaseUrl": "https://smartmenu-api.azurewebsites.net/"
  }
}
